# RepoXR-For-Custom-REPO-versions

./: CHANGELOG.md  NuGet.Config  README.md  RepoXR.csproj  RepoXR.sln
.github/: FUNDING.yml
.github/workflows/: build-debug.yaml  build-release.yaml
Preload/: Preload.cs  RepoXR.Preload.csproj
Source/: Compat.cs  Config.cs  Entrypoint.cs  Experiments.cs  Logger.cs  Native.cs  OpenXR.cs  Plugin.cs  Utils.cs
Source/Assets/: AssetCollection.cs
Source/Data/: AnimationCurveData.cs
Source/Input/: Actions.cs  RebindManager.cs  RemappableControls.cs  TrackingInput.cs  VRInputSystem.cs
Source/Managers/: DataManager.cs  HapticManager.cs  VRSession.cs
Source/Networking/: NetworkPlayer.cs  NetworkSystem.cs  NetworkingExtensions.cs
Source/Networking/Frames/: Announcement.cs  DominantHand.cs  Frame.cs  Headlamp.cs  MapTool.cs  Rig.cs
Source/Patches/: CameraEffectsPatches.cs  CameraPatches.cs  HarmonyPatcher.cs  InputPatches.cs  PhysGrabObjectPatches.cs  PhysGrabberPatches.cs  PostProcessingPatches.cs  SpectatePatches.cs  XRPatches.cs
Source/Patches/Enemy/: EnemyBeamerPatches.cs  EnemyCeilingEyePatches.cs  EnemySlowMouthPatches.cs  EnemyThinManPatches.cs  EnemyUpscreamPatches.cs
Source/Patches/Item/: ItemBoomboxPatches.cs  ItemGumballPatches.cs  ItemRubberDuckPatches.cs  MusicBoxTrapPatches.cs
Source/Patches/Player/: CrouchPatches.cs  ExpressionPatches.cs  FlashlightPatches.cs  InventoryPatches.cs  MapToolPatches.cs  PlayerAvatarPatches.cs  PlayerAvatarVisualsPatches.cs  PlayerControllerPatches.cs  PlayerHealthPatches.cs  PlayerNetworkPatches.cs
Source/Patches/Rendering/: PostProcessPatches.cs
Source/Patches/UI/: ArrowPatches.cs  ChatPatches.cs  CrosshairPatches.cs  InventoryUIPatches.cs  LobbyMenuPatches.cs  MenuButtonPatches.cs  MenuPatches.cs  MenuTextInputPatches.cs  PasswordMenuPatches.cs  PauseMenuPatches.cs  ScreenSpiralPatches.cs  TutorialPatches.cs  UIPatches.cs  ValuableDiscoverGraphicPatches.cs  WorldSpaceUIParentPatches.cs
Source/Player/: VRInventory.cs  VRInventorySlot.cs  VRMapTool.cs  VRPlayer.cs  VRRig.cs
Source/Player/Camera/: VRCameraAim.cs  VRCameraPosition.cs  VRCameraZoom.cs  VRCustomCamera.cs
Source/Rendering/: CustomPostProcessing.cs  CustomVignette.cs
Source/UI/: ChatUI.cs  Crosshair.cs  CurvedTMP.cs  GameHud.cs  LoadingUI.cs  MainMenu.cs  PasswordUI.cs  PauseUI.cs  XRRayInteractorManager.cs
Source/UI/Controls/: ControlOption.cs  VRMenuKeybindToggle.cs
Source/UI/Expressions/: ExpressionRadial.cs
Source/UI/Menu/: InputKeyboard.cs  MenuHelper.cs  SettingsCategoryPage.cs  SettingsPage.cs  ShowcasePage.cs
Source/UI/Settings/: FloatMenuSlider.cs  SettingOption.cs
