<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Collecting Valuables in VR</Description>
        <Version>1.0.0</Version>
        <Authors>DaXcess</Authors>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Title>RepoXR</Title>
        <Copyright>Copyright (c) DaXcess 2025</Copyright>
        <PackageProjectUrl>https://github.com/DaXcess/RepoXR</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DaXcess/RepoXR</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Nullable>enable</Nullable>
        <PackageId>RepoXR</PackageId>
        <RootNamespace>RepoXR</RootNamespace>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>embedded</DebugType>
        <NoWarn>1701;1702;8618</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1701;1702;8618</NoWarn>
      <DefineConstants>DEBUG</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="Facepunch.Steamworks" Version="2.3.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="PhotonUnityNetworking" Version="0.1.2" />
        <PackageReference Include="REPO" Version="0.1.2-42.beta" />
        <PackageReference Include="Unity.InputSystem" Version="1.7.0" />
        <PackageReference Include="Unity.Rendering.PostProcessing" Version="3.4.0" />
        <PackageReference Include="Unity.RenderPipelines.Core" Version="14.0.11" />
        <PackageReference Include="Unity.TextMeshPro" Version="3.0.6" />
        <PackageReference Include="Unity.XR.CoreUtils" Version="2.3.0" />
        <PackageReference Include="Unity.XR.Interaction.Toolkit" Version="2.5.4" />
        <PackageReference Include="Unity.XR.LegacyInputHelpers" Version="2.1.10" />
        <PackageReference Include="Unity.XR.Management" Version="4.5.0" />
        <PackageReference Include="Unity.XR.OpenXR" Version="1.10.0" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.21" IncludeAssets="compile" />
        <PackageReference Include="UnityEngine.UI" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="LICENSE" Pack="true" PackagePath="\" />
        <None Remove="Preload\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Preload\Preload.cs" />
      <Compile Remove="Preload\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Preload\**" />
    </ItemGroup>
</Project>
